source/views/head.pug
head
  title Cone Autodoprava
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="shortcut icon", href="./assets/img/favicons/favicon.ico")
  link(rel="stylesheet", href="assets/css/main.css")
body
  header.l-topMenu
    a.l-logo
      img(src="assets/img/cone-logo.png")
    nav.l-menu
      a(href="/").c-menu__link.active Úvod
      a(href="/profil").c-menu__link Profil společnosti
      a(href="/sluzby").c-menu__link Služby
      a(href="/doprava-a-spedice").c-menu__link Doprava a spedice
      a(href="/prodej-phm").c-menu__link Prodej PHM
      a(href="/kontakty").c-menu__link Kontakty
    div.l-search
      a.button.button--dark(href="/kontakty/#kontaktni-formular") Kontaktní formulář
      a.c-search__switch
        svg.lnr.lnr-magnifier
          use(xlink:href="#lnr-magnifier")

build/head.html

<head>
  <title>Cone Autodoprava</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <header class="l-topMenu"><a class="l-logo"><img src="assets/img/cone-logo.png"/></a>
    <nav class="l-menu"><a class="c-menu__link active" href="/">Úvod</a><a class="c-menu__link" href="/profil">Profil společnosti</a><a class="c-menu__link" href="/sluzby">Služby</a><a class="c-menu__link" href="/doprava-a-spedice">Doprava a spedice</a><a class="c-menu__link" href="/prodej-phm">Prodej PHM</a><a class="c-menu__link" href="/kontakty">Kontakty</a></nav>
    <div class="l-search"><a class="button button--dark" href="/kontakty/#kontaktni-formular">Kontaktní formulář</a><a class="c-search__switch">
        <svg class="lnr lnr-magnifier">
          <use xlink:href="#lnr-magnifier"></use>
        </svg></a></div>
  </header>
</body>
