build/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Cone Autodoprava</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <header class="l-topMenu"><a class="l-logo"><img src="assets/img/cone-logo.png"/></a>
      <nav class="l-menu"><a class="c-menu__link active" href="/">Úvod</a><a class="c-menu__link" href="/profil">Profil společnosti</a><a class="c-menu__link" href="/sluzby">Služby</a><a class="c-menu__link" href="/doprava-a-spedice">Doprava a spedice</a><a class="c-menu__link" href="/prodej-phm">Prodej PHM</a><a class="c-menu__link" href="/kontakty">Kontakty</a></nav>
      <div class="l-search"><a class="button button--dark" href="/kontakty/#kontaktni-formular">Kontaktní formulář</a><a class="c-search__switch">
          <svg class="lnr lnr-magnifier">
            <use xlink:href="#lnr-magnifier"></use>
          </svg></a></div>
    </header>
  </body>
  <div class="page-home">
    <section>
      <h1 class="page-title">DevTips<br>Starter Kit</h1>
      <p>Ground zero for your next project.</p><a class="button button-download" href="https://github.com/DevTips/DevTips-Starter-Kit/archive/master.zip">Download Now</a><a class="fork-tag" href="https://github.com/DevTips/DevTips-Starter-Kit">Fork Me on GitHub</a>
    </section>
    <section>
      <article>
        <h4>Watch the Video</h4>
        <div class="flex-video-wrap">
          <div class="flex-video">
            <iframe src="https://www.youtube.com/embed/F3u7whqIxrc?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="true"></iframe>
          </div>
        </div>
      </article>
      <article>
        <h3>Profil Společnosti<strong>Cone, a.s.</strong></h3>
        <p class="bold"></p>
        <ul>
          <li>Firma<strong>vznikla v roce 1991</strong>
            <jako>s.r.o.</jako>
          </li>
          <li>V roce 1997 transformace - dále jako akciová společnost.</li>
          <li>Patříme mezi<strong>stabilizované dopravní firmy Moravskoslezského kraje.</strong></li>
          <li>Zabezpečení kvality mimo jiné podporuje moderní vozový park a pravidelně školený personál na všech úrovních.</li>
          <li>V současné době má CONE – DOPRAVA, a.s. 70 zaměstnanců a vozový park tvoří 50 návěsových souprav.</li><img class="avatar" src="https://yt3.ggpht.com/-47U43a3eNW0/AAAAAAAAAAI/AAAAAAAAAAA/fWgb7mKcn6k/s176-c-k-no/photo.jpg"/>
          <div class="name"><strong>Travis Neilson</strong><br/><a href="https://twitter.com/DevTipsShow">@DevTipsShow</a></div>
        </ul>
      </article>
    </section>
    <pre>
      <PROFIL>SPOLEČNOSTI</PROFIL></pre>
    <footer class="l-footer">
      <div class="l-footer__references"></div>
      <div class="l-footer__dark"><a class="c-footer__copyright" href="https://www.webdevel.cz/">webdevel.</a></div>
    </footer>
  </div><!-- script(src="./vendors/jquery/dist/jquery.min.js") -->
<!-- script(src="./assets/js/app.js") -->
  <div class="hidden">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125" x="0px" y="0px"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:3px;}</style></defs><title>checkmark</title><g><polyline class="cls-1" points="67.18 37.36 48.76 58.05 39.96 49.44"/><path class="cls-1" d="M67.38,48.25A18,18,0,1,1,49.5,32.48a17.94,17.94,0,0,1,10.39,3.29"/></g><text x="0" y="115" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by Costa Galaktionov</text><text x="0" y="120" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text></svg><symbol id="lnr-magnifier" viewBox="0 0 1024 1024"><title>magnifier</title><path class="path1" d="M966.070 981.101l-304.302-331.965c68.573-71.754 106.232-165.549 106.232-265.136 0-102.57-39.942-199-112.47-271.53s-168.96-112.47-271.53-112.47-199 39.942-271.53 112.47-112.47 168.96-112.47 271.53 39.942 199.002 112.47 271.53 168.96 112.47 271.53 112.47c88.362 0 172.152-29.667 240.043-84.248l304.285 331.947c5.050 5.507 11.954 8.301 18.878 8.301 6.179 0 12.378-2.226 17.293-6.728 10.421-9.555 11.126-25.749 1.571-36.171zM51.2 384c0-183.506 149.294-332.8 332.8-332.8s332.8 149.294 332.8 332.8-149.294 332.8-332.8 332.8-332.8-149.294-332.8-332.8z"></path></symbol></div>
</html>

source/views/index.pug
<!DOCTYPE html>
html(lang="cs")
  include /head.pug
  .page-home
    section
      h1.page-title DevTips<br>Starter Kit
      p Ground zero for your next project.
      a.button.button-download(href="https://github.com/DevTips/DevTips-Starter-Kit/archive/master.zip") Download Now
      a.fork-tag(href="https://github.com/DevTips/DevTips-Starter-Kit") Fork Me on GitHub
    section
      article
        h4 Watch the Video
        .flex-video-wrap
          .flex-video
            iframe(src="https://www.youtube.com/embed/F3u7whqIxrc?rel=0&amp;controls=0&amp;showinfo=0", frameborder="0", allowfullscreen="true")
      article
        h3 Profil Společnosti
          strong Cone, a.s.
        p.bold
        ul
          li Firma
            strong vznikla v roce 1991
            jako s.r.o.
          li V roce 1997 transformace - dále jako akciová společnost.
          li Patříme mezi
            strong stabilizované dopravní firmy Moravskoslezského kraje.
          li Zabezpečení kvality mimo jiné podporuje moderní vozový park a pravidelně školený personál na všech úrovních.
          li V současné době má CONE – DOPRAVA, a.s. 70 zaměstnanců a vozový park tvoří 50 návěsových souprav.

          img.avatar(src="https://yt3.ggpht.com/-47U43a3eNW0/AAAAAAAAAAI/AAAAAAAAAAA/fWgb7mKcn6k/s176-c-k-no/photo.jpg")
          .name
            strong Travis Neilson
            br
            a(href="https://twitter.com/DevTipsShow") @DevTipsShow
    pre
      PROFIL SPOLEČNOSTI
    footer.l-footer
      div.l-footer__references

      div.l-footer__dark
        a.c-footer__copyright(href="https://www.webdevel.cz/") webdevel.
  <!-- script(src="./vendors/jquery/dist/jquery.min.js") -->
  <!-- script(src="./assets/js/app.js") -->
  include assets
